{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./dist/output.css --minify"
  }
}
